# sunbird-lms-jobs

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml  setup.md
.circleci/: config.yml
ansible/inventory/env/group_vars/: all.yml
ansible/roles/samza-jobs/defaults/: main.yml
ansible/roles/samza-jobs/tasks/: deploy.yml
pipelines/deploy/: Jenkinsfile
pipelines/deploy/yarn/: Jenkinsfile
samza/: .gitignore  README.md  pom.xml
samza/distribution/: pom.xml
samza/indexer/: pom.xml
samza/indexer/src/main/assembly/: src.xml
samza/indexer/src/main/config/: indexer.properties  local.indexer.properties
samza/indexer/src/main/java/org/sunbird/jobs/samza/service/: IndexerService.java  Service.java
samza/indexer/src/main/java/org/sunbird/jobs/samza/task/: IndexerTask.java
samza/indexer/src/main/java/org/sunbird/jobs/samza/util/: JSONUtils.java  JobLogger.java
samza/indexer/src/main/resources/: indexMapping.conf  indexMapping.json  indexer.conf  log4j.xml  userAndOrgRelatedTables.conf  userAndOrgRelatedTables.json
samza/indexer/src/test/java/org/sunbird/jobs/indexer/test/: IndexerServiceTest.java
samza/indexer/src/test/java/org/sunbird/jobs/samza/service/: IndexerServiceTest.java
samza/jobs-common/: .classpath  pom.xml
samza/jobs-common/src/main/assembly/: src.xml
samza/jobs-common/src/main/config/: elastic-indexer.properties
samza/jobs-common/src/main/java/org/sunbird/elasticsearch/connector/: ConnectionClient.java
samza/jobs-common/src/main/java/org/sunbird/elasticsearch/util/: ElasticSearchIndexerUtil.java
samza/jobs-common/src/main/java/org/sunbird/exception/: ProjectCommonException.java
samza/jobs-common/src/main/java/org/sunbird/jobs/samza/common/: ResponseCode.java  ResponseMessage.java
samza/jobs-common/src/main/java/org/sunbird/jobs/samza/util/: CommonParams.java  JSONUtils.java  JobLogger.java  Platform.java  SearchUtil.java  TestUtil.java  UserCertUtil.java  UserUtil.java
samza/jobs-common/src/main/java/org/sunbird/jobs/samza/utils/: CommonParams.java  JSONUtils.java  JobLogger.java  Platform.java  PropertyReader.java  StringFormatter.java  TestUtil.java
samza/jobs-common/src/main/java/org/sunbird/jobs/samza/utils/datasecurity/: OneWayHashing.java
samza/jobs-common/src/main/java/org/sunbird/models/: Constants.java  Message.java  MessageCreator.java
samza/jobs-common/src/main/java/org/sunbird/validator/: MessageValidator.java
samza/jobs-common/src/main/resources/: log4j.xml  log4j2.properties
samza/jobs-common/src/test/java/org/sunbird/jobs/commom/test/: MessageCreatorTest.java  MessageValidatorTest.java
samza/jobs-common/src/test/java/org/sunbird/models/: MessageCreatorTest.java
samza/jobs-common/src/test/java/org/sunbird/validator/: MessageValidatorTest.java
samza/notification-job/: pom.xml
samza/notification-job/src/main/assembly/: src.xml
samza/notification-job/src/main/config/: local.notification-job.properties  notification-job.properties
samza/notification-job/src/main/java/org/sunbird/jobs/samza/service/: NotificationService.java
samza/notification-job/src/main/java/org/sunbird/jobs/samza/task/: NotificationJob.java
samza/notification-job/src/main/java/org/sunbird/jobs/samza/util/: Constant.java  NotificationEnum.java
samza/notification-sdk/: dependency-reduced-pom.xml  pom.xml
samza/sso-account-updater/: pom.xml
samza/sso-account-updater/src/main/assembly/: src.xml
samza/sso-account-updater/src/main/config/: local.sso-account-updater.properties  sso-account-updater.properties
samza/sso-account-updater/src/main/java/org/sunbird/jobs/samza/service/: SSOAccountUpdaterService.java
samza/sso-account-updater/src/main/java/org/sunbird/jobs/samza/task/: SSOAccountUpdaterTask.java
samza/sso-account-updater/src/main/java/org/sunbird/jobs/samza/util/: SSOAccountUpdaterMessageValidator.java  SSOAccountUpdaterParams.java
samza/sso-account-updater/src/test/java/org/sunbird/jobs/samza/service/: SSOAccountUpdaterServiceTest.java
samza/sso-account-updater/src/test/resources/SSOAccountUpdaterServiceTest/: message-skip-update.json  message-with-all-fields.json  message-with-mandatory-fields.json  message-with-missing-role-field.json  message-with-name-update.json  message-without-userid.json  org-search-error-response.json  org-search-org-found-response.json  org-search-org-not-found-response.json
samza/user-cert-merge/: pom.xml
samza/user-cert-merge/src/main/assembly/: src.xml
samza/user-cert-merge/src/main/config/: local.user-account-merger.properties  user-account-merger.properties
samza/user-cert-merge/src/main/java/org/sunbird/jobs/samza/service/: UserAccountMergerService.java
samza/user-cert-merge/src/main/java/org/sunbird/jobs/samza/task/: UserAccountMergerTask.java
samza/user-cert-merge/src/main/java/org/sunbird/jobs/samza/util/: UserAccountMergerMessageValidator.java  UserAccountMergerParams.java
